<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zadanie-Golden</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="vendor/bootstrap-grid.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="hero">
			<nav class="navbar row">
				<div class="col-4">
					<a class="navbar-brand" href="#">Golden</a>
				</div>
				<div class="col-8">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="hero-inner">
				<h3 class="page-title">Welcome To Our Studio!</h3>
				<h1 class="page-subtitle">It's nice to meet you</h1>
				<button class="btn"><a href="#">Tell me more</a></button>
			</div>
		</header>
		<section class="services">
			<h2 class="section-title">services</h2>
			<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<i class="fas fa-shopping-basket"></i>
						<h4 class="service-name">E-Commerce</h4>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam purus massa, maximus nec tellus ut, faucibus accumsan risus.</p>
					</div>
					<div class="col-4">
						<i class="fas fa-laptop-code"></i>
						<h4 class="service-name">Responsive Web</h4>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam purus massa, maximus nec tellus ut, faucibus accumsan risus.</p>
					</div>
					<div class="col-4">
						<i class="fas fa-lock"></i>
						<h4 class="service-name">Web Security</h4>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam purus massa, maximus nec tellus ut, faucibus accumsan risus.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<h2 class="section-title">our portfolio</h2>
			<p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="card">
							<img src="https://images.pexels.com/photos/1268124/pexels-photo-1268124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
							<div class="card-body">
								<h5 class="card-title">Ebony & Ivory</h5>
								<p class="card-text">Design</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card">
							<img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
							<div class="card-body">
								<h5 class="card-title">Smart Stationary</h5>
								<p class="card-text">Print Design</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card">
							<img src="https://images.pexels.com/photos/3964737/pexels-photo-3964737.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
							<div class="card-body">
								<h5 class="card-title">Clever Poster</h5>
								<p class="card-text">Print Design</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card">
							<img src="https://images.pexels.com/photos/6867598/pexels-photo-6867598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
							<div class="card-body">
								<h5 class="card-title">Vinyl Record</h5>
								<p class="card-text">Product Mock-Up</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card">
							<img src="https://images.pexels.com/photos/69432/pexels-photo-69432.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
							<div class="card-body">
								<h5 class="card-title">Treehouse Template</h5>
								<p class="card-text">Web Design</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card">
							<img src="https://images.pexels.com/photos/5359802/pexels-photo-5359802.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
							<div class="card-body">
								<h5 class="card-title">Burned Logo</h5>
								<p class="card-text">Branding</p>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</section>
	</body>
</html>